# osgi-examples

./: .gitignore  README.md
osgi-gradle/: build.gradle  launch.bndrun  settings.gradle
osgi-gradle/src/intTest/java/com/example/osgi/: OsgiGradleApplicationIT.java  PaxExamOsgiGradleApplicationIT.java
osgi-gradle/src/integrationTest/java/com/example/osgi/: OsgiGradleApplicationIT.java  PaxExamOsgiGradleApplicationIT.java
osgi-gradle/src/main/java/com/example/osgi/: Greeter.java  OsgiApplicationActivator.java  OsgiGradleApplication.java
osgi-gradle/src/main/resources/: application.yaml
osgi-gradle/src/test/java/com/example/osgi/: DefaultGreeterTest.java  OldOsgiGradleApplicationIT.java  OsgiApplicationTests.java
osgi-maven/: pom.xml
osgi-maven/src/main/java/com/example/osgi/: DefaultGreeter.java  OsgiApplicationActivator.java  OsgiMavenApplication.java
osgi-maven/src/main/resources/: application.yaml
osgi-maven/src/test/java/com/example/osgi/: BundleTestHelper.java  OsgiMavenApplicationIT.java  OsgiMavenApplicationTests.java
